{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1749746119,
      "index": "a1",
      "isDeleted": false,
      "id": "rW1tpZ-bO_gQHqhUqeoPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 227,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 245.79974365234375,
      "height": 25,
      "seed": 2036252455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809130719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drunk driving simulator!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drunk driving simulator!!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2026072487,
      "index": "a2",
      "isDeleted": false,
      "id": "XmBfWbNxNuQWkohMxoE-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 174,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 117,
      "seed": 513799433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724809134135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2103609801,
      "index": "a3",
      "isDeleted": false,
      "id": "Soy8wgWR-eC1OQN2LLsRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 356,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 112,
      "seed": 493732073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724809141391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1761788935,
      "index": "a4",
      "isDeleted": false,
      "id": "nVTLhKGG1JjasA4BX_aQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 501,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 141.17984008789062,
      "height": 25,
      "seed": 769681577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809150050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay no input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay no input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 410586119,
      "index": "a6",
      "isDeleted": false,
      "id": "5w2piF3Se7GLT77z0xVFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 484,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 69,
      "seed": 1134931111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724809160237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1355312039,
      "index": "a7",
      "isDeleted": false,
      "id": "WPPtRDuKcwkH4eKAI3vZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.98252067329076,
      "y": 684.5678082179738,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 181.99978637695312,
      "height": 50,
      "seed": 162001703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809895430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fisica semirealista\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fisica semirealista\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 794343369,
      "index": "a8",
      "isDeleted": false,
      "id": "kWg9Af4wYczbZr-lBq3r6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.98252067329076,
      "y": 658.5678082179738,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 99,
      "seed": 803792647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9LYHfJfvv1b8uZ4g69Oi",
          "type": "arrow"
        },
        {
          "id": "TvGFhTYVda3wf68NK-Kg3",
          "type": "arrow"
        }
      ],
      "updated": 1724810044575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 570397929,
      "index": "a9",
      "isDeleted": false,
      "id": "Y9LYHfJfvv1b8uZ4g69Oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.15776055027965,
      "y": 774.0179681359664,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 71.37460020501857,
      "height": 62.966773278661776,
      "seed": 340866791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724809954950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWg9Af4wYczbZr-lBq3r6",
        "focus": 0.17768240489073708,
        "gap": 16.45015991799255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rJ5jhZUh327s6rgXQHtTq",
        "focus": 0.06324491010096779,
        "gap": 15.48338663933066,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.37460020501857,
          62.966773278661776
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 333609193,
      "index": "aA",
      "isDeleted": false,
      "id": "cqZjbTPoNI2nIgBD3gbZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.07629292685971,
      "y": 876.1055880744609,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 234.81971740722656,
      "height": 50,
      "seed": 2111845703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809950881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carro capota se rapido\ndemais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro capota se rapido\ndemais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 520240649,
      "index": "aB",
      "isDeleted": false,
      "id": "rJ5jhZUh327s6rgXQHtTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.47205962769607,
      "y": 852.4681280539588,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 95,
      "seed": 561953927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9LYHfJfvv1b8uZ4g69Oi",
          "type": "arrow"
        }
      ],
      "updated": 1724809954703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1819125033,
      "index": "aD",
      "isDeleted": false,
      "id": "vyue_ebBHSUKfa6TDi1CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 189,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 79.15992736816406,
      "height": 25,
      "seed": 1908517255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809256302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASSETS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 235812743,
      "index": "aE",
      "isDeleted": false,
      "id": "D8Uoob9aBnUiRqoB7OB5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 261,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 249.59970092773438,
      "height": 225,
      "seed": 1942171369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809362192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Componentes cidade\n-Overlay carro\n-relevo pra limites cidade\n-outros carros\n-pedestres\nElementos transito:\n-Pares\n-Semaforos\n-Policia????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Componentes cidade\n-Overlay carro\n-relevo pra limites cidade\n-outros carros\n-pedestres\nElementos transito:\n-Pares\n-Semaforos\n-Policia????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1043246055,
      "index": "aF",
      "isDeleted": false,
      "id": "FAUhP5cHpwGG9SLhKC4-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 157,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 372,
      "seed": 139014985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724809378162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1106767239,
      "index": "aG",
      "isDeleted": false,
      "id": "8bmHLZSLRiZzN9e3LHOZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 211,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 172.37982177734375,
      "height": 25,
      "seed": 280985833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809393247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objetivos do jogo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos do jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 28306599,
      "index": "aH",
      "isDeleted": false,
      "id": "4-MaKBV2rWfS-IAcAQ5HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3921608961114,
      "y": 264.33193463082927,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 319.83966064453125,
      "height": 50,
      "seed": 827891017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809414787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chegar do outro lado da cidade\ncometendo o minimo de crime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chegar do outro lado da cidade\ncometendo o minimo de crime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 877405511,
      "index": "aN",
      "isDeleted": false,
      "id": "VXHR28XgTy1LYPlFxYsK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2621761367348,
      "y": 325.10742995111616,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 154.71983337402344,
      "height": 25,
      "seed": 140783303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809458254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limite de tempo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limite de tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1443489833,
      "index": "aO",
      "isDeleted": false,
      "id": "_ZsaWpSr3MkCTMT4R6iTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9246570859545,
      "y": 363.9102461940685,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 144.51983642578125,
      "height": 25,
      "seed": 228055593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809463886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fugir das blitz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fugir das blitz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 896883239,
      "index": "aP",
      "isDeleted": false,
      "id": "6htnn0SAqyVawz9q7nY5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.609202567366,
      "y": 585.0083118251272,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 246.75970458984375,
      "height": 25,
      "seed": 149851337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809890725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jogo dividido em 3 fases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogo dividido em 3 fases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2050325831,
      "index": "aQ",
      "isDeleted": false,
      "id": "F5pK512FHMovCAdQkdL7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.67198832907,
      "y": 652.7963642977548,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 289.6596374511719,
      "height": 150,
      "seed": 800730279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809890725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fase 1: Aeroporto\n-Nao ta bebado\n-Esta de cinto\n-Tempo limite tranquilo\n-Eh pra poder passar de boa\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase 1: Aeroporto\n-Nao ta bebado\n-Esta de cinto\n-Tempo limite tranquilo\n-Eh pra poder passar de boa\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1967406183,
      "index": "aS",
      "isDeleted": false,
      "id": "rBT1s_cbrUya-nDLXIcrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4120188103184,
      "y": 810.3451483203447,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 334.87957763671875,
      "height": 125,
      "seed": 57305063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809890725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fase 2: Estrada chovendo\n-Nao ta de cinto (pressa)\n- Tempo limite medio\n-Eh possivel passar mas cutscene\nvoando do parabrisa se bater",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase 2: Estrada chovendo\n-Nao ta de cinto (pressa)\n- Tempo limite medio\n-Eh possivel passar mas cutscene\nvoando do parabrisa se bater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 443422599,
      "index": "aU",
      "isDeleted": false,
      "id": "5h3w_d6bbumdi0Hzkfr-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1375956961363,
      "y": 971.8573799447624,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 435.05950927734375,
      "height": 175,
      "seed": 1293627207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724809890725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fase 3: Na cidade bebado a noite\n-Nao ta de cinto\n-Ta doido (0.5 seg delay)\n-Sem limite tempo\n-Se bate ou atropela reinicia a fase\n-Se atropela cutscene com historia\ndo pedestre (ele tava mt feliz naquele dia)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase 3: Na cidade bebado a noite\n-Nao ta de cinto\n-Ta doido (0.5 seg delay)\n-Sem limite tempo\n-Se bate ou atropela reinicia a fase\n-Se atropela cutscene com historia\ndo pedestre (ele tava mt feliz naquele dia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1931632743,
      "index": "aW",
      "isDeleted": false,
      "id": "qFLVZykYLEYLyF5s-TmnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.5971097008944,
      "y": 977.1204555705859,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 385.37957763671875,
      "height": 50,
      "seed": 1531795561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724810039667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calcula a forca lateral e faz um roll\ncorrespondente, se maior que x capota",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calcula a forca lateral e faz um roll\ncorrespondente, se maior que x capota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 981351657,
      "index": "aX",
      "isDeleted": false,
      "id": "TvGFhTYVda3wf68NK-Kg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8525614078411,
      "y": 774.0360339919431,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 85.27787399622673,
      "height": 83.519567315892,
      "seed": 1603580583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724810044575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWg9Af4wYczbZr-lBq3r6",
        "focus": -0.01945812143003539,
        "gap": 16.468225773969266,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.27787399622673,
          83.519567315892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 101033607,
      "index": "aY",
      "isDeleted": false,
      "id": "PmqfTK7aQzuABl-aunJn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1183751785472,
      "y": 890.0842748940247,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 345.03961181640625,
      "height": 75,
      "seed": 573366151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724810090419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carro deslizando na chuva:L\n-velocidade para frente nao diminui\nimediatamente em curvas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro deslizando na chuva:L\n-velocidade para frente nao diminui\nimediatamente em curvas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}